<div class="card-group"> 
    <div class="card" style="width: 18rem;">
    <img [src]="productItem.image" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{productItem.name | uppercase}}</h5>
      <p class="card-text">{{productItem.description}}</p> 
      <p class="card-text ">{{productItem.price | currency:' EGY '}}</p>
      <p class="card-text">{{productItem.date | date : "MMMM YYYY"}}</p>
      <p [style.color]="productItem.count<=0 ? 'red':'green'" class="card-text ">{{productItem.count | countStock }}</p>
      <a [routerLink]="['product-deatils',productItem.id]" class="btn btn-primary">product-details</a>
      <a [routerLink]="['addtocart',productItem.id]" class="btn btn-primary m-5">add to card </a>
      <!-- <a (click)="redirecttodetails(productItem.id)" class="btn btn-primary">product-details</a> -->
    </div>
  </div>
</div>